@import './var.less';
 :root{
--safe-theme: @theme;
--safe-ant-prefix: @ant-prefix;
--safe-html-selector: @html-selector;
--safe-primary-color: @primary-color;
--safe-primary-color-hover: @primary-color-hover;
--safe-primary-color-active: @primary-color-active;
--safe-primary-color-outline: @primary-color-outline;
--safe-processing-color: @processing-color;
--safe-info-color: @info-color;
--safe-info-color-deprecated-bg: @info-color-deprecated-bg;
--safe-info-color-deprecated-border: @info-color-deprecated-border;
--safe-success-color: @success-color;
--safe-success-color-hover: @success-color-hover;
--safe-success-color-active: @success-color-active;
--safe-success-color-outline: @success-color-outline;
--safe-success-color-deprecated-bg: @success-color-deprecated-bg;
--safe-success-color-deprecated-border: @success-color-deprecated-border;
--safe-warning-color: @warning-color;
--safe-warning-color-hover: @warning-color-hover;
--safe-warning-color-active: @warning-color-active;
--safe-warning-color-outline: @warning-color-outline;
--safe-warning-color-deprecated-bg: @warning-color-deprecated-bg;
--safe-warning-color-deprecated-border: @warning-color-deprecated-border;
--safe-error-color: @error-color;
--safe-error-color-hover: @error-color-hover;
--safe-error-color-active: @error-color-active;
--safe-error-color-outline: @error-color-outline;
--safe-error-color-deprecated-bg: @error-color-deprecated-bg;
--safe-error-color-deprecated-border: @error-color-deprecated-border;
--safe-highlight-color: @highlight-color;
--safe-normal-color: @normal-color;
--safe-white: @white;
--safe-black: @black;
--safe-primary-1: @primary-1;
--safe-primary-2: @primary-2;
--safe-primary-3: @primary-3;
--safe-primary-4: @primary-4;
--safe-primary-5: @primary-5;
--safe-primary-6: @primary-6;
--safe-primary-7: @primary-7;
--safe-primary-8: @primary-8;
--safe-primary-9: @primary-9;
--safe-primary-10: @primary-10;
--safe-body-background: @body-background;
--safe-component-background: @component-background;
--safe-popover-background: @popover-background;
--safe-popover-customize-border-color: @popover-customize-border-color;
--safe-font-family: @font-family;
--safe-code-family: @code-family;
--safe-text-color: @text-color;
--safe-text-color-secondary: @text-color-secondary;
--safe-text-color-inverse: @text-color-inverse;
--safe-icon-color: @icon-color;
--safe-icon-color-hover: @icon-color-hover;
--safe-heading-color: @heading-color;
--safe-text-color-dark: @text-color-dark;
--safe-text-color-secondary-dark: @text-color-secondary-dark;
--safe-text-selection-bg: @text-selection-bg;
--safe-font-variant-base: @font-variant-base;
--safe-font-feature-settings-base: @font-feature-settings-base;
--safe-font-size-base: @font-size-base;
--safe-font-size-lg: @font-size-lg;
--safe-font-size-sm: @font-size-sm;
--safe-heading-1-size: @heading-1-size;
--safe-heading-2-size: @heading-2-size;
--safe-heading-3-size: @heading-3-size;
--safe-heading-4-size: @heading-4-size;
--safe-heading-5-size: @heading-5-size;
--safe-line-height-base: @line-height-base;
--safe-border-radius-base: @border-radius-base;
--safe-border-radius-sm: @border-radius-sm;
--safe-control-border-radius: @control-border-radius;
--safe-arrow-border-radius: @arrow-border-radius;
--safe-padding-lg: @padding-lg;
--safe-padding-md: @padding-md;
--safe-padding-sm: @padding-sm;
--safe-padding-xs: @padding-xs;
--safe-padding-xss: @padding-xss;
--safe-control-padding-horizontal: @control-padding-horizontal;
--safe-control-padding-horizontal-sm: @control-padding-horizontal-sm;
--safe-margin-lg: @margin-lg;
--safe-margin-md: @margin-md;
--safe-margin-sm: @margin-sm;
--safe-margin-xs: @margin-xs;
--safe-margin-xss: @margin-xss;
--safe-height-base: @height-base;
--safe-height-lg: @height-lg;
--safe-height-sm: @height-sm;
--safe-item-active-bg: @item-active-bg;
--safe-item-hover-bg: @item-hover-bg;
--safe-iconfont-css-prefix: @iconfont-css-prefix;
--safe-link-color: @link-color;
--safe-link-hover-color: @link-hover-color;
--safe-link-active-color: @link-active-color;
--safe-link-decoration: @link-decoration;
--safe-link-hover-decoration: @link-hover-decoration;
--safe-link-focus-decoration: @link-focus-decoration;
--safe-link-focus-outline: @link-focus-outline;
--safe-ease-base-out: @ease-base-out;
--safe-ease-base-in: @ease-base-in;
--safe-ease-out: @ease-out;
--safe-ease-in: @ease-in;
--safe-ease-in-out: @ease-in-out;
--safe-ease-out-back: @ease-out-back;
--safe-ease-in-back: @ease-in-back;
--safe-ease-in-out-back: @ease-in-out-back;
--safe-ease-out-circ: @ease-out-circ;
--safe-ease-in-circ: @ease-in-circ;
--safe-ease-in-out-circ: @ease-in-out-circ;
--safe-ease-out-quint: @ease-out-quint;
--safe-ease-in-quint: @ease-in-quint;
--safe-ease-in-out-quint: @ease-in-out-quint;
--safe-border-color-base: @border-color-base;
--safe-border-color-split: @border-color-split;
--safe-border-color-inverse: @border-color-inverse;
--safe-border-width-base: @border-width-base;
--safe-border-style-base: @border-style-base;
--safe-outline-blur-size: @outline-blur-size;
--safe-outline-width: @outline-width;
--safe-outline-color: @outline-color;
--safe-outline-fade: @outline-fade;
--safe-background-color-light: @background-color-light;
--safe-background-color-base: @background-color-base;
--safe-disabled-color: @disabled-color;
--safe-disabled-bg: @disabled-bg;
--safe-disabled-active-bg: @disabled-active-bg;
--safe-disabled-color-dark: @disabled-color-dark;
--safe-shadow-color: @shadow-color;
--safe-shadow-color-inverse: @shadow-color-inverse;
--safe-box-shadow-base: @box-shadow-base;
--safe-shadow-1-up: @shadow-1-up;
--safe-shadow-1-down: @shadow-1-down;
--safe-shadow-1-left: @shadow-1-left;
--safe-shadow-1-right: @shadow-1-right;
--safe-shadow-2: @shadow-2;
--safe-btn-font-weight: @btn-font-weight;
--safe-btn-border-radius-base: @btn-border-radius-base;
--safe-btn-border-radius-sm: @btn-border-radius-sm;
--safe-btn-border-width: @btn-border-width;
--safe-btn-border-style: @btn-border-style;
--safe-btn-shadow: @btn-shadow;
--safe-btn-primary-shadow: @btn-primary-shadow;
--safe-btn-text-shadow: @btn-text-shadow;
--safe-btn-primary-color: @btn-primary-color;
--safe-btn-primary-bg: @btn-primary-bg;
--safe-btn-default-color: @btn-default-color;
--safe-btn-default-bg: @btn-default-bg;
--safe-btn-default-border: @btn-default-border;
--safe-btn-danger-color: @btn-danger-color;
--safe-btn-danger-bg: @btn-danger-bg;
--safe-btn-danger-border: @btn-danger-border;
--safe-btn-disable-color: @btn-disable-color;
--safe-btn-disable-bg: @btn-disable-bg;
--safe-btn-disable-border: @btn-disable-border;
--safe-btn-default-ghost-color: @btn-default-ghost-color;
--safe-btn-default-ghost-bg: @btn-default-ghost-bg;
--safe-btn-default-ghost-border: @btn-default-ghost-border;
--safe-btn-font-size-lg: @btn-font-size-lg;
--safe-btn-font-size-sm: @btn-font-size-sm;
--safe-btn-padding-horizontal-base: @btn-padding-horizontal-base;
--safe-btn-padding-horizontal-lg: @btn-padding-horizontal-lg;
--safe-btn-padding-horizontal-sm: @btn-padding-horizontal-sm;
--safe-btn-height-base: @btn-height-base;
--safe-btn-height-lg: @btn-height-lg;
--safe-btn-height-sm: @btn-height-sm;
--safe-btn-line-height: @btn-line-height;
--safe-btn-circle-size: @btn-circle-size;
--safe-btn-circle-size-lg: @btn-circle-size-lg;
--safe-btn-circle-size-sm: @btn-circle-size-sm;
--safe-btn-square-size: @btn-square-size;
--safe-btn-square-size-lg: @btn-square-size-lg;
--safe-btn-square-size-sm: @btn-square-size-sm;
--safe-btn-square-only-icon-size: @btn-square-only-icon-size;
--safe-btn-square-only-icon-size-sm: @btn-square-only-icon-size-sm;
--safe-btn-square-only-icon-size-lg: @btn-square-only-icon-size-lg;
--safe-btn-group-border: @btn-group-border;
--safe-btn-link-hover-bg: @btn-link-hover-bg;
--safe-btn-text-hover-bg: @btn-text-hover-bg;
--safe-checkbox-size: @checkbox-size;
--safe-checkbox-color: @checkbox-color;
--safe-checkbox-check-color: @checkbox-check-color;
--safe-checkbox-check-bg: @checkbox-check-bg;
--safe-checkbox-border-width: @checkbox-border-width;
--safe-checkbox-border-radius: @checkbox-border-radius;
--safe-checkbox-group-item-margin-right: @checkbox-group-item-margin-right;
--safe-descriptions-bg: @descriptions-bg;
--safe-descriptions-title-margin-bottom: @descriptions-title-margin-bottom;
--safe-descriptions-default-padding: @descriptions-default-padding;
--safe-descriptions-middle-padding: @descriptions-middle-padding;
--safe-descriptions-small-padding: @descriptions-small-padding;
--safe-descriptions-item-padding-bottom: @descriptions-item-padding-bottom;
--safe-descriptions-item-trailing-colon: @descriptions-item-trailing-colon;
--safe-descriptions-item-label-colon-margin-right: @descriptions-item-label-colon-margin-right;
--safe-descriptions-item-label-colon-margin-left: @descriptions-item-label-colon-margin-left;
--safe-descriptions-extra-color: @descriptions-extra-color;
--safe-divider-text-padding: @divider-text-padding;
--safe-divider-orientation-margin: @divider-orientation-margin;
--safe-divider-color: @divider-color;
--safe-divider-vertical-gutter: @divider-vertical-gutter;
--safe-dropdown-selected-color: @dropdown-selected-color;
--safe-dropdown-menu-submenu-disabled-bg: @dropdown-menu-submenu-disabled-bg;
--safe-dropdown-selected-bg: @dropdown-selected-bg;
--safe-empty-font-size: @empty-font-size;
--safe-radio-size: @radio-size;
--safe-radio-top: @radio-top;
--safe-radio-border-width: @radio-border-width;
--safe-radio-dot-size: @radio-dot-size;
--safe-radio-dot-color: @radio-dot-color;
--safe-radio-dot-disabled-color: @radio-dot-disabled-color;
--safe-radio-solid-checked-color: @radio-solid-checked-color;
--safe-radio-button-bg: @radio-button-bg;
--safe-radio-button-checked-bg: @radio-button-checked-bg;
--safe-radio-button-color: @radio-button-color;
--safe-radio-button-hover-color: @radio-button-hover-color;
--safe-radio-button-active-color: @radio-button-active-color;
--safe-radio-button-padding-horizontal: @radio-button-padding-horizontal;
--safe-radio-disabled-button-checked-bg: @radio-disabled-button-checked-bg;
--safe-radio-disabled-button-checked-color: @radio-disabled-button-checked-color;
--safe-radio-wrapper-margin-right: @radio-wrapper-margin-right;
--safe-screen-xs: @screen-xs;
--safe-screen-xs-min: @screen-xs-min;
--safe-screen-sm: @screen-sm;
--safe-screen-sm-min: @screen-sm-min;
--safe-screen-md: @screen-md;
--safe-screen-md-min: @screen-md-min;
--safe-screen-lg: @screen-lg;
--safe-screen-lg-min: @screen-lg-min;
--safe-screen-xl: @screen-xl;
--safe-screen-xl-min: @screen-xl-min;
--safe-screen-xxl: @screen-xxl;
--safe-screen-xxl-min: @screen-xxl-min;
--safe-screen-xs-max: @screen-xs-max;
--safe-screen-sm-max: @screen-sm-max;
--safe-screen-md-max: @screen-md-max;
--safe-screen-lg-max: @screen-lg-max;
--safe-screen-xl-max: @screen-xl-max;
--safe-grid-columns: @grid-columns;
--safe-layout-body-background: @layout-body-background;
--safe-layout-header-background: @layout-header-background;
--safe-layout-header-height: @layout-header-height;
--safe-layout-header-padding: @layout-header-padding;
--safe-layout-header-color: @layout-header-color;
--safe-layout-footer-padding: @layout-footer-padding;
--safe-layout-footer-background: @layout-footer-background;
--safe-layout-sider-background: @layout-sider-background;
--safe-layout-trigger-height: @layout-trigger-height;
--safe-layout-trigger-background: @layout-trigger-background;
--safe-layout-trigger-color: @layout-trigger-color;
--safe-layout-zero-trigger-width: @layout-zero-trigger-width;
--safe-layout-zero-trigger-height: @layout-zero-trigger-height;
--safe-layout-sider-background-light: @layout-sider-background-light;
--safe-layout-trigger-background-light: @layout-trigger-background-light;
--safe-layout-trigger-color-light: @layout-trigger-color-light;
--safe-zindex-badge: @zindex-badge;
--safe-zindex-table-fixed: @zindex-table-fixed;
--safe-zindex-affix: @zindex-affix;
--safe-zindex-back-top: @zindex-back-top;
--safe-zindex-picker-panel: @zindex-picker-panel;
--safe-zindex-popup-close: @zindex-popup-close;
--safe-zindex-modal: @zindex-modal;
--safe-zindex-modal-mask: @zindex-modal-mask;
--safe-zindex-message: @zindex-message;
--safe-zindex-notification: @zindex-notification;
--safe-zindex-popover: @zindex-popover;
--safe-zindex-dropdown: @zindex-dropdown;
--safe-zindex-picker: @zindex-picker;
--safe-zindex-popoconfirm: @zindex-popoconfirm;
--safe-zindex-tooltip: @zindex-tooltip;
--safe-zindex-image: @zindex-image;
--safe-animation-duration-slow: @animation-duration-slow;
--safe-animation-duration-base: @animation-duration-base;
--safe-animation-duration-fast: @animation-duration-fast;
--safe-collapse-panel-border-radius: @collapse-panel-border-radius;
--safe-dropdown-menu-bg: @dropdown-menu-bg;
--safe-dropdown-vertical-padding: @dropdown-vertical-padding;
--safe-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
--safe-dropdown-font-size: @dropdown-font-size;
--safe-dropdown-line-height: @dropdown-line-height;
--safe-label-required-color: @label-required-color;
--safe-label-color: @label-color;
--safe-form-warning-input-bg: @form-warning-input-bg;
--safe-form-item-margin-bottom: @form-item-margin-bottom;
--safe-form-item-trailing-colon: @form-item-trailing-colon;
--safe-form-vertical-label-padding: @form-vertical-label-padding;
--safe-form-vertical-label-margin: @form-vertical-label-margin;
--safe-form-item-label-font-size: @form-item-label-font-size;
--safe-form-item-label-height: @form-item-label-height;
--safe-form-item-label-colon-margin-right: @form-item-label-colon-margin-right;
--safe-form-item-label-colon-margin-left: @form-item-label-colon-margin-left;
--safe-form-error-input-bg: @form-error-input-bg;
--safe-input-height-base: @input-height-base;
--safe-input-height-lg: @input-height-lg;
--safe-input-height-sm: @input-height-sm;
--safe-input-padding-horizontal: @input-padding-horizontal;
--safe-input-padding-horizontal-base: @input-padding-horizontal-base;
--safe-input-padding-horizontal-sm: @input-padding-horizontal-sm;
--safe-input-padding-horizontal-lg: @input-padding-horizontal-lg;
--safe-input-padding-vertical-base: @input-padding-vertical-base;
--safe-input-padding-vertical-sm: @input-padding-vertical-sm;
--safe-input-padding-vertical-lg: @input-padding-vertical-lg;
--safe-input-placeholder-color: @input-placeholder-color;
--safe-input-color: @input-color;
--safe-input-icon-color: @input-icon-color;
--safe-input-border-color: @input-border-color;
--safe-input-bg: @input-bg;
--safe-input-number-hover-border-color: @input-number-hover-border-color;
--safe-input-number-handler-active-bg: @input-number-handler-active-bg;
--safe-input-number-handler-hover-bg: @input-number-handler-hover-bg;
--safe-input-number-handler-bg: @input-number-handler-bg;
--safe-input-number-handler-border-color: @input-number-handler-border-color;
--safe-input-addon-bg: @input-addon-bg;
--safe-input-hover-border-color: @input-hover-border-color;
--safe-input-disabled-bg: @input-disabled-bg;
--safe-input-outline-offset: @input-outline-offset;
--safe-input-icon-hover-color: @input-icon-hover-color;
--safe-input-disabled-color: @input-disabled-color;
--safe-mentions-dropdown-bg: @mentions-dropdown-bg;
--safe-mentions-dropdown-menu-item-hover-bg: @mentions-dropdown-menu-item-hover-bg;
--safe-select-border-color: @select-border-color;
--safe-select-item-selected-color: @select-item-selected-color;
--safe-select-item-selected-font-weight: @select-item-selected-font-weight;
--safe-select-dropdown-bg: @select-dropdown-bg;
--safe-select-item-selected-bg: @select-item-selected-bg;
--safe-select-item-active-bg: @select-item-active-bg;
--safe-select-dropdown-vertical-padding: @select-dropdown-vertical-padding;
--safe-select-dropdown-font-size: @select-dropdown-font-size;
--safe-select-dropdown-line-height: @select-dropdown-line-height;
--safe-select-dropdown-height: @select-dropdown-height;
--safe-select-background: @select-background;
--safe-select-clear-background: @select-clear-background;
--safe-select-selection-item-bg: @select-selection-item-bg;
--safe-select-selection-item-border-color: @select-selection-item-border-color;
--safe-select-single-item-height-lg: @select-single-item-height-lg;
--safe-select-multiple-item-height: @select-multiple-item-height;
--safe-select-multiple-item-height-lg: @select-multiple-item-height-lg;
--safe-select-multiple-item-spacing-half: @select-multiple-item-spacing-half;
--safe-select-multiple-disabled-background: @select-multiple-disabled-background;
--safe-select-multiple-item-disabled-color: @select-multiple-item-disabled-color;
--safe-select-multiple-item-disabled-border-color: @select-multiple-item-disabled-border-color;
--safe-cascader-bg: @cascader-bg;
--safe-cascader-item-selected-bg: @cascader-item-selected-bg;
--safe-cascader-menu-bg: @cascader-menu-bg;
--safe-cascader-menu-border-color-split: @cascader-menu-border-color-split;
--safe-cascader-dropdown-vertical-padding: @cascader-dropdown-vertical-padding;
--safe-cascader-dropdown-edge-child-vertical-padding: @cascader-dropdown-edge-child-vertical-padding;
--safe-cascader-dropdown-font-size: @cascader-dropdown-font-size;
--safe-cascader-dropdown-line-height: @cascader-dropdown-line-height;
--safe-anchor-bg: @anchor-bg;
--safe-anchor-border-color: @anchor-border-color;
--safe-anchor-link-top: @anchor-link-top;
--safe-anchor-link-left: @anchor-link-left;
--safe-anchor-link-padding: @anchor-link-padding;
--safe-tooltip-max-width: @tooltip-max-width;
--safe-tooltip-color: @tooltip-color;
--safe-tooltip-bg: @tooltip-bg;
--safe-tooltip-arrow-width: @tooltip-arrow-width;
--safe-tooltip-distance: @tooltip-distance;
--safe-tooltip-arrow-color: @tooltip-arrow-color;
--safe-tooltip-border-radius: @tooltip-border-radius;
--safe-popover-bg: @popover-bg;
--safe-popover-color: @popover-color;
--safe-popover-min-width: @popover-min-width;
--safe-popover-min-height: @popover-min-height;
--safe-popover-arrow-width: @popover-arrow-width;
--safe-popover-arrow-color: @popover-arrow-color;
--safe-popover-arrow-outer-color: @popover-arrow-outer-color;
--safe-popover-distance: @popover-distance;
--safe-popover-padding-horizontal: @popover-padding-horizontal;
--safe-modal-header-padding-vertical: @modal-header-padding-vertical;
--safe-modal-header-padding-horizontal: @modal-header-padding-horizontal;
--safe-modal-body-padding: @modal-body-padding;
--safe-modal-header-bg: @modal-header-bg;
--safe-modal-header-padding: @modal-header-padding;
--safe-modal-header-border-width: @modal-header-border-width;
--safe-modal-header-border-style: @modal-header-border-style;
--safe-modal-header-title-line-height: @modal-header-title-line-height;
--safe-modal-header-title-font-size: @modal-header-title-font-size;
--safe-modal-header-border-color-split: @modal-header-border-color-split;
--safe-modal-header-close-size: @modal-header-close-size;
--safe-modal-content-bg: @modal-content-bg;
--safe-modal-heading-color: @modal-heading-color;
--safe-modal-close-color: @modal-close-color;
--safe-modal-footer-bg: @modal-footer-bg;
--safe-modal-footer-border-color-split: @modal-footer-border-color-split;
--safe-modal-footer-border-style: @modal-footer-border-style;
--safe-modal-footer-padding-vertical: @modal-footer-padding-vertical;
--safe-modal-footer-padding-horizontal: @modal-footer-padding-horizontal;
--safe-modal-footer-border-width: @modal-footer-border-width;
--safe-modal-mask-bg: @modal-mask-bg;
--safe-modal-confirm-body-padding: @modal-confirm-body-padding;
--safe-modal-confirm-title-font-size: @modal-confirm-title-font-size;
--safe-modal-border-radius: @modal-border-radius;
--safe-progress-default-color: @progress-default-color;
--safe-progress-remaining-color: @progress-remaining-color;
--safe-progress-info-text-color: @progress-info-text-color;
--safe-progress-radius: @progress-radius;
--safe-progress-steps-item-bg: @progress-steps-item-bg;
--safe-progress-text-font-size: @progress-text-font-size;
--safe-progress-text-color: @progress-text-color;
--safe-progress-circle-text-font-size: @progress-circle-text-font-size;
--safe-menu-inline-toplevel-item-height: @menu-inline-toplevel-item-height;
--safe-menu-item-height: @menu-item-height;
--safe-menu-item-group-height: @menu-item-group-height;
--safe-menu-collapsed-width: @menu-collapsed-width;
--safe-menu-bg: @menu-bg;
--safe-menu-popup-bg: @menu-popup-bg;
--safe-menu-item-color: @menu-item-color;
--safe-menu-inline-submenu-bg: @menu-inline-submenu-bg;
--safe-menu-highlight-color: @menu-highlight-color;
--safe-menu-highlight-danger-color: @menu-highlight-danger-color;
--safe-menu-item-active-bg: @menu-item-active-bg;
--safe-menu-item-active-danger-bg: @menu-item-active-danger-bg;
--safe-menu-item-active-border-width: @menu-item-active-border-width;
--safe-menu-item-group-title-color: @menu-item-group-title-color;
--safe-menu-item-vertical-margin: @menu-item-vertical-margin;
--safe-menu-item-font-size: @menu-item-font-size;
--safe-menu-item-boundary-margin: @menu-item-boundary-margin;
--safe-menu-item-padding-horizontal: @menu-item-padding-horizontal;
--safe-menu-item-padding: @menu-item-padding;
--safe-menu-horizontal-line-height: @menu-horizontal-line-height;
--safe-menu-icon-margin-right: @menu-icon-margin-right;
--safe-menu-icon-size: @menu-icon-size;
--safe-menu-icon-size-lg: @menu-icon-size-lg;
--safe-menu-item-group-title-font-size: @menu-item-group-title-font-size;
--safe-menu-dark-color: @menu-dark-color;
--safe-menu-dark-danger-color: @menu-dark-danger-color;
--safe-menu-dark-bg: @menu-dark-bg;
--safe-menu-dark-arrow-color: @menu-dark-arrow-color;
--safe-menu-dark-inline-submenu-bg: @menu-dark-inline-submenu-bg;
--safe-menu-dark-highlight-color: @menu-dark-highlight-color;
--safe-menu-dark-item-active-bg: @menu-dark-item-active-bg;
--safe-menu-dark-item-active-danger-bg: @menu-dark-item-active-danger-bg;
--safe-menu-dark-selected-item-icon-color: @menu-dark-selected-item-icon-color;
--safe-menu-dark-selected-item-text-color: @menu-dark-selected-item-text-color;
--safe-menu-dark-item-hover-bg: @menu-dark-item-hover-bg;
--safe-spin-dot-size-sm: @spin-dot-size-sm;
--safe-spin-dot-size: @spin-dot-size;
--safe-spin-dot-size-lg: @spin-dot-size-lg;
--safe-table-bg: @table-bg;
--safe-table-header-bg: @table-header-bg;
--safe-table-header-color: @table-header-color;
--safe-table-header-sort-bg: @table-header-sort-bg;
--safe-table-body-sort-bg: @table-body-sort-bg;
--safe-table-row-hover-bg: @table-row-hover-bg;
--safe-table-selected-row-color: @table-selected-row-color;
--safe-table-selected-row-bg: @table-selected-row-bg;
--safe-table-body-selected-sort-bg: @table-body-selected-sort-bg;
--safe-table-selected-row-hover-bg: @table-selected-row-hover-bg;
--safe-table-expanded-row-bg: @table-expanded-row-bg;
--safe-table-padding-vertical: @table-padding-vertical;
--safe-table-padding-horizontal: @table-padding-horizontal;
--safe-table-padding-vertical-md: @table-padding-vertical-md;
--safe-table-padding-horizontal-md: @table-padding-horizontal-md;
--safe-table-padding-vertical-sm: @table-padding-vertical-sm;
--safe-table-padding-horizontal-sm: @table-padding-horizontal-sm;
--safe-table-border-color: @table-border-color;
--safe-table-border-radius-base: @table-border-radius-base;
--safe-table-footer-bg: @table-footer-bg;
--safe-table-footer-color: @table-footer-color;
--safe-table-header-bg-sm: @table-header-bg-sm;
--safe-table-font-size: @table-font-size;
--safe-table-font-size-md: @table-font-size-md;
--safe-table-font-size-sm: @table-font-size-sm;
--safe-table-header-cell-split-color: @table-header-cell-split-color;
--safe-table-header-sort-active-bg: @table-header-sort-active-bg;
--safe-table-fixed-header-sort-active-bg: @table-fixed-header-sort-active-bg;
--safe-table-header-filter-active-bg: @table-header-filter-active-bg;
--safe-table-filter-btns-bg: @table-filter-btns-bg;
--safe-table-filter-dropdown-bg: @table-filter-dropdown-bg;
--safe-table-expand-icon-bg: @table-expand-icon-bg;
--safe-table-selection-column-width: @table-selection-column-width;
--safe-table-sticky-scroll-bar-bg: @table-sticky-scroll-bar-bg;
--safe-table-sticky-scroll-bar-radius: @table-sticky-scroll-bar-radius;
--safe-tag-border-radius: @tag-border-radius;
--safe-tag-default-bg: @tag-default-bg;
--safe-tag-default-color: @tag-default-color;
--safe-tag-font-size: @tag-font-size;
--safe-tag-line-height: @tag-line-height;
--safe-picker-bg: @picker-bg;
--safe-picker-basic-cell-hover-color: @picker-basic-cell-hover-color;
--safe-picker-basic-cell-active-with-range-color: @picker-basic-cell-active-with-range-color;
--safe-picker-basic-cell-hover-with-range-color: @picker-basic-cell-hover-with-range-color;
--safe-picker-basic-cell-disabled-bg: @picker-basic-cell-disabled-bg;
--safe-picker-border-color: @picker-border-color;
--safe-picker-date-hover-range-border-color: @picker-date-hover-range-border-color;
--safe-picker-date-hover-range-color: @picker-date-hover-range-color;
--safe-picker-time-panel-column-width: @picker-time-panel-column-width;
--safe-picker-time-panel-column-height: @picker-time-panel-column-height;
--safe-picker-time-panel-cell-height: @picker-time-panel-cell-height;
--safe-picker-panel-cell-height: @picker-panel-cell-height;
--safe-picker-panel-cell-width: @picker-panel-cell-width;
--safe-picker-text-height: @picker-text-height;
--safe-picker-panel-without-time-cell-height: @picker-panel-without-time-cell-height;
--safe-calendar-bg: @calendar-bg;
--safe-calendar-input-bg: @calendar-input-bg;
--safe-calendar-border-color: @calendar-border-color;
--safe-calendar-item-active-bg: @calendar-item-active-bg;
--safe-calendar-column-active-bg: @calendar-column-active-bg;
--safe-calendar-full-bg: @calendar-full-bg;
--safe-calendar-full-panel-bg: @calendar-full-panel-bg;
--safe-carousel-dot-width: @carousel-dot-width;
--safe-carousel-dot-height: @carousel-dot-height;
--safe-carousel-dot-active-width: @carousel-dot-active-width;
--safe-badge-height: @badge-height;
--safe-badge-height-sm: @badge-height-sm;
--safe-badge-dot-size: @badge-dot-size;
--safe-badge-font-size: @badge-font-size;
--safe-badge-font-size-sm: @badge-font-size-sm;
--safe-badge-font-weight: @badge-font-weight;
--safe-badge-status-size: @badge-status-size;
--safe-badge-text-color: @badge-text-color;
--safe-badge-color: @badge-color;
--safe-rate-star-color: @rate-star-color;
--safe-rate-star-bg: @rate-star-bg;
--safe-rate-star-size: @rate-star-size;
--safe-rate-star-hover-scale: @rate-star-hover-scale;
--safe-card-head-color: @card-head-color;
--safe-card-head-background: @card-head-background;
--safe-card-head-font-size: @card-head-font-size;
--safe-card-head-font-size-sm: @card-head-font-size-sm;
--safe-card-head-padding: @card-head-padding;
--safe-card-head-padding-sm: @card-head-padding-sm;
--safe-card-head-height: @card-head-height;
--safe-card-head-height-sm: @card-head-height-sm;
--safe-card-inner-head-padding: @card-inner-head-padding;
--safe-card-padding-base: @card-padding-base;
--safe-card-padding-base-sm: @card-padding-base-sm;
--safe-card-actions-background: @card-actions-background;
--safe-card-actions-li-margin: @card-actions-li-margin;
--safe-card-skeleton-bg: @card-skeleton-bg;
--safe-card-background: @card-background;
--safe-card-shadow: @card-shadow;
--safe-card-radius: @card-radius;
--safe-card-head-tabs-margin-bottom: @card-head-tabs-margin-bottom;
--safe-card-head-extra-color: @card-head-extra-color;
--safe-comment-bg: @comment-bg;
--safe-comment-padding-base: @comment-padding-base;
--safe-comment-nest-indent: @comment-nest-indent;
--safe-comment-font-size-base: @comment-font-size-base;
--safe-comment-font-size-sm: @comment-font-size-sm;
--safe-comment-author-name-color: @comment-author-name-color;
--safe-comment-author-time-color: @comment-author-time-color;
--safe-comment-action-color: @comment-action-color;
--safe-comment-action-hover-color: @comment-action-hover-color;
--safe-comment-actions-margin-bottom: @comment-actions-margin-bottom;
--safe-comment-actions-margin-top: @comment-actions-margin-top;
--safe-comment-content-detail-p-margin-bottom: @comment-content-detail-p-margin-bottom;
--safe-tabs-card-head-background: @tabs-card-head-background;
--safe-tabs-card-height: @tabs-card-height;
--safe-tabs-card-active-color: @tabs-card-active-color;
--safe-tabs-card-horizontal-padding: @tabs-card-horizontal-padding;
--safe-tabs-card-horizontal-padding-sm: @tabs-card-horizontal-padding-sm;
--safe-tabs-card-horizontal-padding-lg: @tabs-card-horizontal-padding-lg;
--safe-tabs-title-font-size: @tabs-title-font-size;
--safe-tabs-title-font-size-lg: @tabs-title-font-size-lg;
--safe-tabs-title-font-size-sm: @tabs-title-font-size-sm;
--safe-tabs-ink-bar-color: @tabs-ink-bar-color;
--safe-tabs-bar-margin: @tabs-bar-margin;
--safe-tabs-horizontal-gutter: @tabs-horizontal-gutter;
--safe-tabs-horizontal-margin: @tabs-horizontal-margin;
--safe-tabs-horizontal-margin-rtl: @tabs-horizontal-margin-rtl;
--safe-tabs-horizontal-padding: @tabs-horizontal-padding;
--safe-tabs-horizontal-padding-lg: @tabs-horizontal-padding-lg;
--safe-tabs-horizontal-padding-sm: @tabs-horizontal-padding-sm;
--safe-tabs-vertical-padding: @tabs-vertical-padding;
--safe-tabs-vertical-margin: @tabs-vertical-margin;
--safe-tabs-scrolling-size: @tabs-scrolling-size;
--safe-tabs-highlight-color: @tabs-highlight-color;
--safe-tabs-hover-color: @tabs-hover-color;
--safe-tabs-active-color: @tabs-active-color;
--safe-tabs-card-gutter: @tabs-card-gutter;
--safe-tabs-card-tab-active-border-top: @tabs-card-tab-active-border-top;
--safe-back-top-color: @back-top-color;
--safe-back-top-bg: @back-top-bg;
--safe-back-top-hover-bg: @back-top-hover-bg;
--safe-avatar-size-base: @avatar-size-base;
--safe-avatar-size-lg: @avatar-size-lg;
--safe-avatar-size-sm: @avatar-size-sm;
--safe-avatar-font-size-base: @avatar-font-size-base;
--safe-avatar-font-size-lg: @avatar-font-size-lg;
--safe-avatar-font-size-sm: @avatar-font-size-sm;
--safe-avatar-bg: @avatar-bg;
--safe-avatar-color: @avatar-color;
--safe-avatar-border-radius: @avatar-border-radius;
--safe-avatar-group-overlapping: @avatar-group-overlapping;
--safe-avatar-group-space: @avatar-group-space;
--safe-avatar-group-border-color: @avatar-group-border-color;
--safe-switch-height: @switch-height;
--safe-switch-sm-height: @switch-sm-height;
--safe-switch-min-width: @switch-min-width;
--safe-switch-sm-min-width: @switch-sm-min-width;
--safe-switch-disabled-opacity: @switch-disabled-opacity;
--safe-switch-color: @switch-color;
--safe-switch-bg: @switch-bg;
--safe-switch-shadow-color: @switch-shadow-color;
--safe-switch-padding: @switch-padding;
--safe-switch-inner-margin-min: @switch-inner-margin-min;
--safe-switch-inner-margin-max: @switch-inner-margin-max;
--safe-switch-sm-inner-margin-min: @switch-sm-inner-margin-min;
--safe-switch-sm-inner-margin-max: @switch-sm-inner-margin-max;
--safe-pagination-item-bg: @pagination-item-bg;
--safe-pagination-item-size: @pagination-item-size;
--safe-pagination-item-size-sm: @pagination-item-size-sm;
--safe-pagination-font-family: @pagination-font-family;
--safe-pagination-font-weight-active: @pagination-font-weight-active;
--safe-pagination-item-bg-active: @pagination-item-bg-active;
--safe-pagination-item-link-bg: @pagination-item-link-bg;
--safe-pagination-item-disabled-color-active: @pagination-item-disabled-color-active;
--safe-pagination-item-disabled-bg-active: @pagination-item-disabled-bg-active;
--safe-pagination-item-input-bg: @pagination-item-input-bg;
--safe-pagination-mini-options-size-changer-top: @pagination-mini-options-size-changer-top;
--safe-page-header-padding: @page-header-padding;
--safe-page-header-padding-vertical: @page-header-padding-vertical;
--safe-page-header-padding-breadcrumb: @page-header-padding-breadcrumb;
--safe-page-header-content-padding-vertical: @page-header-content-padding-vertical;
--safe-page-header-back-color: @page-header-back-color;
--safe-page-header-ghost-bg: @page-header-ghost-bg;
--safe-page-header-heading-title: @page-header-heading-title;
--safe-page-header-heading-sub-title: @page-header-heading-sub-title;
--safe-page-header-tabs-tab-font-size: @page-header-tabs-tab-font-size;
--safe-breadcrumb-base-color: @breadcrumb-base-color;
--safe-breadcrumb-last-item-color: @breadcrumb-last-item-color;
--safe-breadcrumb-font-size: @breadcrumb-font-size;
--safe-breadcrumb-icon-font-size: @breadcrumb-icon-font-size;
--safe-breadcrumb-link-color: @breadcrumb-link-color;
--safe-breadcrumb-link-color-hover: @breadcrumb-link-color-hover;
--safe-breadcrumb-separator-color: @breadcrumb-separator-color;
--safe-breadcrumb-separator-margin: @breadcrumb-separator-margin;
--safe-slider-margin: @slider-margin;
--safe-slider-rail-background-color: @slider-rail-background-color;
--safe-slider-rail-background-color-hover: @slider-rail-background-color-hover;
--safe-slider-track-background-color: @slider-track-background-color;
--safe-slider-track-background-color-hover: @slider-track-background-color-hover;
--safe-slider-handle-border-width: @slider-handle-border-width;
--safe-slider-handle-background-color: @slider-handle-background-color;
--safe-slider-handle-color: @slider-handle-color;
--safe-slider-handle-color-hover: @slider-handle-color-hover;
--safe-slider-handle-color-focus: @slider-handle-color-focus;
--safe-slider-handle-color-focus-shadow: @slider-handle-color-focus-shadow;
--safe-slider-handle-color-tooltip-open: @slider-handle-color-tooltip-open;
--safe-slider-handle-size: @slider-handle-size;
--safe-slider-handle-margin-top: @slider-handle-margin-top;
--safe-slider-handle-margin-left: @slider-handle-margin-left;
--safe-slider-handle-shadow: @slider-handle-shadow;
--safe-slider-dot-border-color: @slider-dot-border-color;
--safe-slider-dot-border-color-active: @slider-dot-border-color-active;
--safe-slider-disabled-color: @slider-disabled-color;
--safe-slider-disabled-background-color: @slider-disabled-background-color;
--safe-tree-bg: @tree-bg;
--safe-tree-title-height: @tree-title-height;
--safe-tree-child-padding: @tree-child-padding;
--safe-tree-directory-selected-color: @tree-directory-selected-color;
--safe-tree-directory-selected-bg: @tree-directory-selected-bg;
--safe-tree-node-hover-bg: @tree-node-hover-bg;
--safe-tree-node-selected-bg: @tree-node-selected-bg;
--safe-collapse-header-padding: @collapse-header-padding;
--safe-collapse-header-padding-extra: @collapse-header-padding-extra;
--safe-collapse-header-bg: @collapse-header-bg;
--safe-collapse-content-padding: @collapse-content-padding;
--safe-collapse-content-bg: @collapse-content-bg;
--safe-collapse-header-arrow-left: @collapse-header-arrow-left;
--safe-skeleton-color: @skeleton-color;
--safe-skeleton-to-color: @skeleton-to-color;
--safe-skeleton-paragraph-margin-top: @skeleton-paragraph-margin-top;
--safe-skeleton-paragraph-li-margin-top: @skeleton-paragraph-li-margin-top;
--safe-skeleton-paragraph-li-height: @skeleton-paragraph-li-height;
--safe-skeleton-title-height: @skeleton-title-height;
--safe-skeleton-title-paragraph-margin-top: @skeleton-title-paragraph-margin-top;
--safe-transfer-header-height: @transfer-header-height;
--safe-transfer-item-height: @transfer-item-height;
--safe-transfer-disabled-bg: @transfer-disabled-bg;
--safe-transfer-list-height: @transfer-list-height;
--safe-transfer-item-hover-bg: @transfer-item-hover-bg;
--safe-transfer-item-selected-hover-bg: @transfer-item-selected-hover-bg;
--safe-transfer-item-padding-vertical: @transfer-item-padding-vertical;
--safe-transfer-list-search-icon-top: @transfer-list-search-icon-top;
--safe-message-notice-content-padding: @message-notice-content-padding;
--safe-message-notice-content-bg: @message-notice-content-bg;
--safe-wave-animation-width: @wave-animation-width;
--safe-alert-success-border-color: @alert-success-border-color;
--safe-alert-success-bg-color: @alert-success-bg-color;
--safe-alert-success-icon-color: @alert-success-icon-color;
--safe-alert-info-border-color: @alert-info-border-color;
--safe-alert-info-bg-color: @alert-info-bg-color;
--safe-alert-info-icon-color: @alert-info-icon-color;
--safe-alert-warning-border-color: @alert-warning-border-color;
--safe-alert-warning-bg-color: @alert-warning-bg-color;
--safe-alert-warning-icon-color: @alert-warning-icon-color;
--safe-alert-error-border-color: @alert-error-border-color;
--safe-alert-error-bg-color: @alert-error-bg-color;
--safe-alert-error-icon-color: @alert-error-icon-color;
--safe-alert-message-color: @alert-message-color;
--safe-alert-text-color: @alert-text-color;
--safe-alert-close-color: @alert-close-color;
--safe-alert-close-hover-color: @alert-close-hover-color;
--safe-alert-no-icon-padding-vertical: @alert-no-icon-padding-vertical;
--safe-alert-with-description-no-icon-padding-vertical: @alert-with-description-no-icon-padding-vertical;
--safe-alert-with-description-padding-vertical: @alert-with-description-padding-vertical;
--safe-alert-with-description-padding: @alert-with-description-padding;
--safe-alert-icon-top: @alert-icon-top;
--safe-alert-with-description-icon-size: @alert-with-description-icon-size;
--safe-list-header-background: @list-header-background;
--safe-list-footer-background: @list-footer-background;
--safe-list-empty-text-padding: @list-empty-text-padding;
--safe-list-item-padding: @list-item-padding;
--safe-list-item-padding-sm: @list-item-padding-sm;
--safe-list-item-padding-lg: @list-item-padding-lg;
--safe-list-item-meta-margin-bottom: @list-item-meta-margin-bottom;
--safe-list-item-meta-avatar-margin-right: @list-item-meta-avatar-margin-right;
--safe-list-item-meta-title-margin-bottom: @list-item-meta-title-margin-bottom;
--safe-list-customize-card-bg: @list-customize-card-bg;
--safe-list-item-meta-description-font-size: @list-item-meta-description-font-size;
--safe-statistic-title-font-size: @statistic-title-font-size;
--safe-statistic-content-font-size: @statistic-content-font-size;
--safe-statistic-unit-font-size: @statistic-unit-font-size;
--safe-statistic-font-family: @statistic-font-family;
--safe-drawer-header-padding: @drawer-header-padding;
--safe-drawer-body-padding: @drawer-body-padding;
--safe-drawer-bg: @drawer-bg;
--safe-drawer-footer-padding-vertical: @drawer-footer-padding-vertical;
--safe-drawer-footer-padding-horizontal: @drawer-footer-padding-horizontal;
--safe-drawer-header-close-size: @drawer-header-close-size;
--safe-drawer-title-font-size: @drawer-title-font-size;
--safe-drawer-title-line-height: @drawer-title-line-height;
--safe-timeline-width: @timeline-width;
--safe-timeline-color: @timeline-color;
--safe-timeline-dot-border-width: @timeline-dot-border-width;
--safe-timeline-dot-color: @timeline-dot-color;
--safe-timeline-dot-bg: @timeline-dot-bg;
--safe-timeline-item-padding-bottom: @timeline-item-padding-bottom;
--safe-typography-title-font-weight: @typography-title-font-weight;
--safe-typography-title-margin-top: @typography-title-margin-top;
--safe-typography-title-margin-bottom: @typography-title-margin-bottom;
--safe-upload-actions-color: @upload-actions-color;
--safe-process-tail-color: @process-tail-color;
--safe-steps-nav-arrow-color: @steps-nav-arrow-color;
--safe-steps-background: @steps-background;
--safe-steps-icon-size: @steps-icon-size;
--safe-steps-icon-custom-size: @steps-icon-custom-size;
--safe-steps-icon-custom-top: @steps-icon-custom-top;
--safe-steps-icon-custom-font-size: @steps-icon-custom-font-size;
--safe-steps-icon-top: @steps-icon-top;
--safe-steps-icon-font-size: @steps-icon-font-size;
--safe-steps-icon-margin: @steps-icon-margin;
--safe-steps-title-line-height: @steps-title-line-height;
--safe-steps-small-icon-size: @steps-small-icon-size;
--safe-steps-small-icon-margin: @steps-small-icon-margin;
--safe-steps-dot-size: @steps-dot-size;
--safe-steps-dot-top: @steps-dot-top;
--safe-steps-current-dot-size: @steps-current-dot-size;
--safe-steps-description-max-width: @steps-description-max-width;
--safe-steps-nav-content-max-width: @steps-nav-content-max-width;
--safe-steps-vertical-icon-width: @steps-vertical-icon-width;
--safe-steps-vertical-tail-width: @steps-vertical-tail-width;
--safe-steps-vertical-tail-width-sm: @steps-vertical-tail-width-sm;
--safe-notification-bg: @notification-bg;
--safe-notification-padding-vertical: @notification-padding-vertical;
--safe-notification-padding-horizontal: @notification-padding-horizontal;
--safe-result-title-font-size: @result-title-font-size;
--safe-result-subtitle-font-size: @result-subtitle-font-size;
--safe-result-icon-font-size: @result-icon-font-size;
--safe-result-extra-margin: @result-extra-margin;
--safe-image-size-base: @image-size-base;
--safe-image-font-size-base: @image-font-size-base;
--safe-image-bg: @image-bg;
--safe-image-color: @image-color;
--safe-image-mask-font-size: @image-mask-font-size;
--safe-image-preview-operation-size: @image-preview-operation-size;
--safe-image-preview-operation-color: @image-preview-operation-color;
--safe-image-preview-operation-disabled-color: @image-preview-operation-disabled-color;
--safe-segmented-bg: @segmented-bg;
--safe-segmented-hover-bg: @segmented-hover-bg;
--safe-segmented-selected-bg: @segmented-selected-bg;
--safe-segmented-label-color: @segmented-label-color;
--safe-segmented-label-hover-color: @segmented-label-hover-color;
--safe-layout-footer-height: @layout-footer-height;

}